# specflow-netcore

./: SpecFlow.sln
MyTests.Tests/: MyTests.Tests.csproj  MyTests.Tests.sln  Program.cs  log4net.config  testClass.cs
MyTests.Tests/Drivers/: BrowserDriver.cs  BrowserSeleniumDriverFactory.cs  ConfigurationDriver.cs  EventHandlers.cs  WebDriver.cs
MyTests.Tests/Features/: Browser.feature  Browser.feature.cs  Concepts.feature  Concepts.feature.cs  FavouriteList.feature  FavouriteList.feature.cs
MyTests.Tests/Helpers/: ExtensionMethods.cs  ObjectsToConvert.cs  webelement.cs
MyTests.Tests/Properties/: AssemblyInfo.cs
MyTests.Tests/StepDefinitions/: Browser.cs  FavouriteListSteps.cs  SpecflowConcepts.cs  hooks.cs
